<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Endrew Alves Braga | Estudante de Contabilidade</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>


  <header class="cabecalho">
    <div class="container header-content">
      <h1 class="site-title">Endrew Alves Braga</h1>
      <nav class="nav-links">
        <a href="#sobre">Sobre</a>
        <a href="#formacao">Formação</a>
        <a href="#experiencia">Experiência</a>
        <a href="#certificados">Certificados</a>
        <a href="#contato">Contato</a>
      </nav>
    </div>
  </header>


  <section class="hero">
    <div class="container text-center">
      <img src="./img/Endrew.jpg" alt="Foto Endrew"class="hero-image">
      <h2 class="hero-title">Estudante de Ciências Contábeis</h2>
      <a href="#contato" class="btn">Fale comigo</a>
    </div>
  </section>


  <section id="sobre" class="section">
    <div class="container">
      <h3 class="section-title">Sobre Mim</h3>
      <p class="selection-text">Sou estudante de Ciências Contábeis. Busco oportunidades para aplicar e ampliar meus conhecimentos acadêmicos em contextos práticos. Possuo comprometimento, responsabilidade e vontade de aprender continuamente.</p>
    </div>
  </section>


  <section id="formacao" class="section bg-light">
    <div class="container cards">
      <div class="card">
        <h4 class="card-title">Formação</h4>
        <p>Ciências Cintábeis - Faculdade Unifael</p>
        <li>Cursando</li>
      </div>
      <div class="card">
        <h4 class="card-title">Cursos</h4>
        <ul>
          <li>Evolução Profissional – Conecta Cursos</li>
          <li>Excel Básico – Conecta Cursos</li>
          <li>Administrando Banco de Dados – Fundação Bradesco</li>
        </ul>
      </div>
      <div class="card">
        <h4 class="card-title">Habilidades</h4>
        <ul>
          <li>Excel (Intermediário)</li>
          <li>Sistemas contábeis (básico)</li>
          <li>Lançamentos contábeis e arquivos fiscais</li>
          <li>Comunicação escrita e interpessoal</li>
          <li>Conhecimento básico em programação (Python / HTML e CSS)</li>
        </ul>
      </div>
    </div>
  </section>


  <section id="experiencia" class="section">
    <div class="container">
      <h3 class="section-title">Experiências Profissionais</h3>
      <div class="card bg-gray">
        <p><strong>Assistente Administrativo (Aprendiz)</strong><br> Supermercado Formosa – Out/2019 a Jan/2021</p>
        <ul>
          <li>Embalador</li>
          <li>Assistente Administrativo</li>
          <li>Repositor</li>
        </ul>
        <p><strong>Assistente Administrativo (Aprendiz)</strong><br> Faculdade Adventista da Amazônia – Mar/2021 a Dez/2021</p>
        <ul>
          <li>Aprendiz (DTI)</li>
        </ul>
        <p><strong>Auxiliar Contábil</strong><br> Faculdade Adventista da Amazônia – Jan/2022 a Mai/2025</p>
        <ul>
          <li>Contas a Receber</li>
          <li>Contas a Pagar</li>
          <li>Auxiliar Contábil (Educação / Loja)</li>
        </ul>
      </div>
    </div>
  </section>


  <section id="certificados" class="section">
    <div class="container certificados">
      <h3 class="section-title">Certificados</h3>
      <p class="acessar-documentos">Você pode acessar meus certificados através do link abaixo:</p>
      <a href="https://drive.google.com/drive/folders/16rLzZSEu7og4APqUAIzqq3gqG6JtaZ4J?usp=sharing" target="_blank" class="btn">Certificados</a>
    </div>
  </section>


  <section id="contato" class="section contato">
    <div class="container text-center">
      <h3 class="section-title">Entre em Contato</h3>
      <p>📧 <strong>Email:</strong> endrewbraga85@gmail.com</p>
      <p>📱 <strong>WhatsApp:</strong> (91) 9 8604-6312</p>
    </div>
  </section>


  <footer class="footer">
    <p>&copy; 2025 Endrew Alves Braga.
  </footer>
</body>
</html>